# BeTheChange

./: BeTheChangeFinal.sln  Query.txt  README.md
BeTheChangeFinal/: BeTheChangeFinal.csproj  Program.cs  Startup.cs  appsettings.json
BeTheChangeFinal/Areas/Identity/: IdentityHostingStartup.cs
BeTheChangeFinal/Controllers/: CharitiesController.cs  CharityTypesController.cs  CustomCausesController.cs  DisasterTypesController.cs  DisastersController.cs  HomeController.cs  PostsController.cs
BeTheChangeFinal/Data/: ApplicationDbContext.cs
BeTheChangeFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200118085834_InitialCreate.Designer.cs  20200118085834_InitialCreate.cs  20200118172658_AddFirstName.Designer.cs  20200118172658_AddFirstName.cs  20200118174542_Firstname.Designer.cs  20200118174542_Firstname.cs  20200118222908_RemoveName.Designer.cs  20200118222908_RemoveName.cs  20200118224408_UserName.Designer.cs  20200118224408_UserName.cs  (+1 more)
BeTheChangeFinal/Migrations/: 20200118092522_Database.Designer.cs  20200118092522_Database.cs  20200119060940_Username.Designer.cs  20200119060940_Username.cs  20200119151155_Check.Designer.cs  20200119151155_Check.cs  BeTheChangeContextModelSnapshot.cs
BeTheChangeFinal/Models/: BeTheChangeContext.cs  Charity.cs  CharityType.cs  CustomCauses.cs  Disaster.cs  DisasterType.cs  ErrorViewModel.cs  Posts.cs  UserDetails.cs
BeTheChangeFinal/Properties/: launchSettings.json
BeTheChangeFinal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BeTheChangeFinal/Views/: _ViewImports.cshtml
(+74 files in other folders)
