<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BeTheChangeFinal-51B37B43-A6ED-4D18-A0F7-CDBA03D78544</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CharityTypes\Details.cshtml" />
    <Content Remove="Views\CharityTypes\Edit.cshtml" />
    <Content Remove="Views\CustomCauses\Details.cshtml" />
    <Content Remove="Views\Disasters\Details.cshtml" />
    <Content Remove="Views\DisasterTypes\Details.cshtml" />
    <Content Remove="Views\DisasterTypes\Edit.cshtml" />
    <Content Remove="Views\Posts\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.12.5" />
  </ItemGroup>

</Project>
